<!-- Dedicated to God the Father -->

<!-- All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024 -->

<!-- https://github.com/ChristopherTopalian -->

<!-- https://github.com/ChristopherAndrewTopalian -->

<!-- instructions.html -->

<html>
<head>
<title> instructions </title>

<style>

body
{
    background-color: rgb(40, 40, 40);
    font-family: Arial;
    color: rgb(255, 255, 255);
}

a
{
    color: rgb(0, 255, 255);
}

p
{
    margin: 0px;
    padding: 0px;
    color: rgb(0, 255, 255);
}

pre
{
    font-family: Arial;
    font-size: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
}

h2
{
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 0px;
}

h3
{
    margin: 0px;
    padding: 0px;
}

b
{
    color: rgb(255, 255, 0);
}

.dedication
{
    font-weight: bold;
    text-align: center;
}

#mainContainer
{
    padding: 0px 10px;
}

</style>

</head>

<body>

<div id = 'mainContainer'>

<div class = 'dedication'>
Dedicated to God the Father
</div>

<center>
<h2> Creating Python Apps with PyQt6 </h2>
<p style = 'color: rgb(255, 222, 179);'> How to make applications using Python and PyQt6 </p>
</center>

<hr>

<h3> Download Python </h3>
<p> <a href = 'https://www.python.org/downloads' target = '_blank'> https://www.python.org/downloads </a> </p>

<hr>

<h3>Install Python</h3>
<p>
    Double Click on the Python Install file and make sure you "Add to Path", when installing.
</p>

<hr>

<h3> Open Windows Command Prompt </h3>
<p>
    Search Windows for Command Prompt and open it
</p>

<hr>

<h3> Install PyQt6 by Typing in Windows Command Prompt </h3>
<p>
    <b> pip install PyQt6 </b>
</p>
<p> then Press Enter </p>

<hr>

<h3> Make a New File in VSCode </h3>
<p>
    Control + N to make a New Text File <br>
    Type the script named 001a.pyw into the New Text File
    <br>
    Control + S to Save the File.
    Name the file anything you want but, make sure to use .py or .pyw as the file extension type, such as 001a.pyw
</p>

<hr>

<h3> Saving Our First Python File </h3>
<p>
    When we save a Python file, we can choose .py or .pyw for the extension type.<br>
    If we use ourApp.py, it will open a console window when we start our app.<br>
    If we use ourApp.pyw, it will NOT open a console window when we start our app.
</p>

<hr>

<h3> VSCode </h3>
<p>
    When programming using Python and VSCode, there are many useful extensions for the Python language to make things easier.<br>
    Make sure to install the Microsoft extension named Python.
</p>

<hr>

<h3> Run the Python File </h3>
<p>
    Double Click on the Python file to start the application or
    <br>
    if you installed the extension Python from Microsoft in VSCode, then you can press the play button at the top right of the VSCode editor to start the Python application.
</p>

<hr>

<h3> When you are ready, move on to 002a.pyw </h3>
<p>
    Enjoy the many examples to learn from.
    <br>
    Remember, you can always add more examples anytime by pressing Control + N to make a New Text File.
    <br>
    Happy Scripting :-)
</p>

</div>

<hr>

<footer>
<center>
All Rights Reserved Christopher Andrew Topalian Copyright 2024
</center>
</footer>

</body>

</html>